<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dynamic_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dynamic loading"
            app:backgroundTint="@color/teal_700"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/circular_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circular loading"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orbit_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orbit loading"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/linear_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linear loading"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bouncing_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bounce loading"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tik_tok_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TikTok loading"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/flip_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flip loading"/>

    </LinearLayout>
</ScrollView>